
BigCache after 4 years
every milisecond counts
18:03 2 Feb 2019
Tags: go, slices, bug

Tomasz Janiszewski
Software Engineer, D2iQ
janiszt@gmail.com
@janiszt

: Hello, I'm Tomasz and today I'll tell you about a project that I'm involved for last 4 years.
: Nevertheless, I'm not working in the company that started this project.
: Everything is possible due to open source.

* What is BigCache?

- fast concurent hashmap
- minimal GC footprint
- super simple – not LRU

  func (c *BigCache) Get(key string) ([]byte, error)

  func (c *BigCache) Set(key string, entry []byte) error

* Why?

- Initially: to store request metadata for short period
- Now: for fun :)

* Why?

.image why.png


* When?

  $ git show `git rev-list --max-parents=0 HEAD`
  commit 7a649d1ced34a6fec7904cba51f7db300f14e498
  Author: Adam Dubiel <adamdubiel@users.noreply.github.com>
  Date:   Wed Mar 23 08:18:52 2016 +0100
      Initial commit


* Does it perform well?

.image cache_write_workload.svg
.caption https://blog.dgraph.io/post/caching-in-go/

* Does it perform well?

.image cache_read_workload.svg
.caption https://blog.dgraph.io/post/caching-in-go/

* Does it perform well?

.image cache_mixed_workload.svg
.caption https://blog.dgraph.io/post/caching-in-go/


* Does it perform well?

YES*

*** Do your own benchmarks!

* How?

- RWMutex
- Shards – improve concurrency
- Bytes queue – reduce GC
- No `defer`
- Bitwise operation instead of modulo
- Buffer
- no alloc
- A little copying
- Zero dependenc

* RWMutex
* Shards – improve concurrency
* Bytes queue – reduce GC

* Never defer

.image defer.png

* Bitwise operation instead of modulo

    x % (2 << n) == x & (2 << n - 1)

* No alloc...

  func bytesToString(b []byte) string {
  	bytesHeader := (*reflect.SliceHeader)(unsafe.Pointer(&b))
  	strHeader := reflect.StringHeader{Data: bytesHeader.Data, Len: bytesHeader.Len}
  	return *(*string)(unsafe.Pointer(&strHeader))
  }

.link https://github.com/allegro/bigcache/pull/24

* ... but

  go-app-builder: Failed parsing input: parser: bad import "unsafe"
                in github.com/allegro/bigcache/bigcache.go from GOPATH

-  Clear is better than clever.
-  Reflection is never clear.

.link https://go-proverbs.github.io/

* A little copying

Copy FNV hash code to reduce allocation

.link https://github.com/allegro/bigcache/pull/19

* Zero dependency

.html pike.html
