<!DOCTYPE html>
<html>
  <head>
    <title>Wyspecjalizowan Organy Rady Europy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      ul li {
        line-height: 1.5em;
      }
      .remark-slide-content {
        font-size: 1.8em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a {
        text-decoration: none;
      }
      .footnote {
        font-size: 20px;
        position: absolute;
        bottom: 3em;
        right: 3em;
      }
      .important {
        color: red;
        display: block;
        font-size: 1.3em;
        padding: 2em;
        text-align: center;
      }
      .remark-slide-content.big-code {
        background-color: black;
      }
      .big-code .remark-code-line {
        font-size: 2.8em;
      }
      .watermark
      {
        position: absolute;
        opacity: 0.5;
        font-size: 11em;
        z-index: 1000;
		left: 0;
		top: 20%;
		right: 0;
		bottom: 0;
		text-align: center;
		transform: 			rotate(25deg);
		-moz-transform: 	rotate(25deg);
		-webkit-transform: 	rotate(25deg);
      }
      .fail {
        color: red;
	  }
      .topic {
        text-align: center;
        vertical-align: middle;
      }
      .img-50 img {
        width: 50%;
      }
      .img-80 img {
        height: 80%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: topic

# Wyspecjalizowan Organy Rady Europy

.footnote[[Tomasz Janiszewski](https://github.com/janisz)]

---

# Wyspecjalizowan Organy Rady Europy

* Komisarz Praw Człowieka Rady Europy
* Kongres Władz Lokalnych i Regionalnych Europy
* Grupa Ekspertów do Działań Przeciwko Handlowi Ludźmi
* Europejska Komisja Przeciwko Rasizmowi i Nietolerancji
* Komitet Ekspertów ds. Oceny Systemów Zwalczania Procederu Prania Pieniędzy i Finansowania Terroryzmu
* Europejski Komitet do spraw Zapobiegania Torturom oraz Nieludzkiemu lub Poniżającemu Traktowaniu albo Karaniu

---

# Komisarz Praw Człowieka Rady Europy

>„(…) muszą być wybitnymi osobowościami o wysokich kwalifikacjach moralnych,
>uznanym dorobku w dziedzinie praw człowieka, znanymi z przywiązania do wartości
>Rady Europy oraz posiadającymi osobisty autorytet niezbędny do skutecznego
>wypełniania misji Komisarza.”
.footnote[Art. 10 Rezolucji (99) 50 w sprawie Komisarza Praw Człowieka Rady Europy]

---

# Komisarz Praw Człowieka Rady Europy

- 1999 utworzenie urzędu (50 Lecie istnienia Rady Europy) w nawiązaniu do postanowień z 1997
- 6 lat kadencji
- bez prawa do reelekcji


## Zadania
- wspiera promocję praw człowieka
- ustala braki w prawodastwie
- dostarcza informacji w zakresie praw człowieka
- wydaje zalecenia, opinie i raporty

---

# Kongres Władz Lokalnych i Regionalnych Europy

## Zadania
- organ doradczy
- przygotowanie raportów o sytuacji lokalnej i regionalnej
- respektowanie Europejskiej Karty Samorządu Lokalnego

---
# Kongres Władz Lokalnych i Regionalnych Europy
- Zbiera się raz do roku w Strasburgu
- Następca Stałej Konferencji Władz Lokalnych i Regionalnych
- co dwa lata jest wybierany przewodniczący, na zmianę przez Izba Władz Lokalnych i Izba Regionów
- Każda z Izb co dwa lata wybiera swojego przewodiniczącego i 7 osobowe prezydium
- Prezydium przygotowuje sesje plenarne i kordynuje pracę Izb oraz ustala budżet
- Posiada Komitet stały reprezentujący kongers pomiędzy sesjami jak również komitety statutowe i grupy ad hoc

---
# Kongres Władz Lokalnych i Regionalnych Europy
## Skład
- Izba Władz Lokalnych
- Izba Regionów

- 636 członków
  - 318 przedstawicieli
  - 318 zastępców

---
# Kongres Władz Lokalnych i Regionalnych Europy
## Komitety
- Komitet Instytucjonalny
  - przygotowywanie raportów na temat rozwoju demokaracji
- Komitet Kultury i Edukacji
- Komitet Zrównoważonego Rozwoju
  - problemy środowiska naturalnego, urbanistyczne i przestrzenne
- Komitet do spraw spójności społecznej
  - zatrudnienie, obywatelstwa, migracjie, równość

---

# Grupa Ekspertów do Działań Przeciwko Handlowi Ludźmi
> GRETA – Group of Experts against Trafficking in Human Beings

- monitorowanie wdrażania Konwencji Rady Europy w sprawie działań przeciwko Handlowi Ludźmi
- opracowuje raporty oceniające działania podejmowane przez kraje członkowskie
- rekomenduje zmiany w prawie
- 10-15 członków pochodzących z krajów, które ratyfikowały Konwencję

---
# Europejska Komisja Przeciwko Rasizmowi i Nietolerancji
> ECRI - European Commission against Racism and Intolerance

- monitoring zwalczania rasizmu

---
# Komitet Ekspertów ds. Oceny Systemów Zwalczania Procederu Prania Pieniędzy i Finansowania Terroryzmu
> Moneyval - Committee of Experts on the Evaluation of Anti-Money Laundering Measures and the Financing of Terrorism

- prowadzi badania na temat metod, tendencji i technik prania pieniędzy i finansowania terroryzmu

---
# Europejski Komitet do spraw Zapobiegania Torturom oraz Nieludzkiemu lub Poniżającemu Traktowaniu albo Karaniu
>  CPT - European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment
- powstał na mocy Konwencji o Zapobieganiu Torturom oraz Nieludzkiemu lub Poniżającemu Traktowaniu albo Karaniu (Konwencji Przeciwko Torturom), przyjętej przez Radę Europy w 1987 r. (weszła w życie w 1989 r.)
- Polska ratyfikowała tę konwencję w dniu 10 października 1994 r.
- Kontrola przestrzegania wymogów konwencyjnych



    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          ratio: '16:9',
          navigation: {
            scroll: true,
            touch: true,
            click: false
          },
          highlightStyle: 'sunburst'
        });
    </script>
  </body>
</html>
